<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.DetailSenimanActivity"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_seniman_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Detail Seniman" />

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kiwarsenoslank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_seniman_toolbar" />


            <androidx.cardview.widget.CardView
                android:translationY="-10dp"
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_img">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/detail_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:text="Ki Warseno Slank"
                            android:textColor="@color/colorButton"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/detail_note"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Note: Mohon maaf, untuk saat ini, pemesanan seniman hanya tersedia di area Jawa Tengah saja. Kami berusaha untuk memperluas cakupan layanan kami di masa mendatang. Terima kasih atas pengertian dan dukungan Anda."
                        android:textColor="@color/background"
                        android:gravity="start|left"/>

                    <TextView
                        android:id="@+id/detail_deskripsi"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Dalam pagelarannya, Ki Warseno Slank memiliki pertunjukan wayang kolaboratif yang unik, dikenal dengan istilah wayang campursari, yang mendapat pengakuan dan popularitas di kalangan kawula muda"
                        android:textColor="@color/black"
                        android:gravity="start|left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga Jasa"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/background"/>
                        <TextView
                            android:id="@+id/detail_harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15000000"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/background"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/tambah_seniman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:drawableLeft="@drawable/added_simpan"
                android:padding="10dp"
                android:text="Favorit"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview" />

            <Button
                android:backgroundTint="#25d366"
                app:layout_constraintVertical_bias="1"
                android:id="@+id/booking_wa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tanya Lewat Whatsapp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/whatsapp"
                app:layout_constraintBottom_toTopOf="@id/pesan_sekarang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambah_seniman"
                app:layout_constraintWidth_percent=".8"
                android:padding="14dp"/>

            <Button
                android:backgroundTint="@color/colorButton"
                android:id="@+id/pesan_sekarang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Pesan Sekarang"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:drawableLeft="@drawable/mycart2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".8"
                android:padding="14dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
