<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/berita_image"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/berita1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/berita_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagelaran Wayang Kulit di Desa Timasan"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorButton"
            app:layout_constraintEnd_toEndOf="@+id/berita_image"
            app:layout_constraintStart_toStartOf="@id/berita_image"
            app:layout_constraintTop_toBottomOf="@+id/berita_image"/>

        <TextView
            android:id="@+id/berita_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Januari 2024"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/berita_judul"
            app:layout_constraintStart_toStartOf="@id/berita_judul"
            app:layout_constraintTop_toBottomOf="@+id/berita_judul"/>

<!--        <TextView-->
<!--            android:id="@+id/berita_deskripsi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/background"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/berita_waktu"-->
<!--            app:layout_constraintStart_toStartOf="@id/berita_waktu"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/berita_waktu"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>