<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/kelola_cust_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muhammad Eko Ramayantyas S."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_cust_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/kelola_cust_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background"
                android:text="tyasrama123@gmail.com"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_cust_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alamat: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/kelola_cust_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background"
                android:text="Dusun Timasan RT 1/19, Makamhaji"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_cust_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No. Telepon: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/kelola_cust_telepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background"
                android:text="081215409800"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_chat_cust"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:backgroundTint="#25D366"
            android:drawableLeft="@drawable/whatsapp"
            android:text="Chat"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
