<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/admin_nama_seniman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Seniman"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/admin_btn_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:backgroundTint="@color/background"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/admin_btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hapus"
            android:backgroundTint="@color/red"/>
    </LinearLayout>

    <Switch
        android:id="@+id/admin_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan / Sembunyikan Seniman"
        android:textSize="16sp"
        android:checked="true"
        android:thumbTint="@color/background"
        android:trackTint="@color/semi_background"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>
